MONGO_URI=mongodb+srv://myappuser:MyApp@1234@cluster0.dh2pa.mongodb.net/careerforge?retryWrites=true&w=majority


PORT=5000

OPENROUTER_API_KEY=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
